{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "quml-library": {
      "root": "projects/quml-library",
      "sourceRoot": "projects/quml-library/src",
      "projectType": "library",
      "prefix": "quml",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/quml-library/tsconfig.lib.json",
            "project": "projects/quml-library/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/quml-library/src/test.ts",
            "tsConfig": "projects/quml-library/tsconfig.spec.json",
            "karmaConfig": "projects/quml-library/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/quml-library/tsconfig.lib.json",
              "projects/quml-library/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "quml-demo-app": {
      "root": "projects/quml-demo-app/",
      "sourceRoot": "projects/quml-demo-app/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/quml-demo-app",
            "index": "projects/quml-demo-app/src/index.html",
            "main": "projects/quml-demo-app/src/main.ts",
            "polyfills": "projects/quml-demo-app/src/polyfills.ts",
            "tsConfig": "projects/quml-demo-app/tsconfig.app.json",
            "assets": [
              "projects/quml-demo-app/src/favicon.ico",
              "projects/quml-demo-app/src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/@project-sunbird/sunbird-quml-player-v9/lib/assets/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "projects/quml-demo-app/src/styles.css",
              "./node_modules/@project-sunbird/sb-styles/assets/_styles.scss",
              "./quml-carousel.css",
              "./node_modules/katex/dist/katex.min.css"
            ],
            "scripts": [
              "node_modules/@project-sunbird/telemetry-sdk/index.js",
              "./node_modules/katex/dist/katex.min.js",
              "./node_modules/jquery/dist/jquery.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/quml-demo-app/src/environments/environment.ts",
                  "with": "projects/quml-demo-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "quml-demo-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "quml-demo-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "quml-demo-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/quml-demo-app/src/test.ts",
            "polyfills": "projects/quml-demo-app/src/polyfills.ts",
            "tsConfig": "projects/quml-demo-app/tsconfig.spec.json",
            "karmaConfig": "projects/quml-demo-app/karma.conf.js",
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "projects/quml-demo-app/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/quml-demo-app/src/favicon.ico",
              "projects/quml-demo-app/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/quml-demo-app/tsconfig.app.json",
              "projects/quml-demo-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "quml-demo-app-e2e": {
      "root": "projects/quml-demo-app-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/quml-demo-app-e2e/protractor.conf.js",
            "devServerTarget": "quml-demo-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "quml-demo-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/quml-demo-app-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "quml-demo-app"
}